<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="project.css">
</head>

<body>
    <nav>
        <div class="logo"><img src="img/logo.png"></div>
        <div>
            <ul class="menu" type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Farms</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="#"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAatJREFUSEvF1s2LTlEYAPDfSPkDKKWMlI3sfJQ0k7IyYaMsWExqDFtiFuYPmCkRC4uJKJsZZaEslIXNsGMsjA0pY0G2M5lShPvUefU23o9733O9zubWvec5v/ucc5577oA+t4E+e/4reBR7U8Zf8QSLdc9Ac4a3MN4ErGAnPteJdgLDuYMz/wpsHncG57CKzelai9tu0+zCmyScxe1aNDru0mcYwlvczwTfYQ6/OpXFScxmQs3hx/GwE7geX7CxJnQ7lroV/hQu1wDO42CM0w0cxAesy0RP414ZMPo8wrEMMEprE76VBUfwOAO8i7FGfLcpbbzUEmJ6e2nDeF4FjL4TuNKDFi8au/NPK5NhdI7S+IQNFdHJIma6FzBiYpeNVgB/Fh//rWtPm7IZhhNn5YsKYHzKTq3tXwWM2MPYXwJdLkrhJr7ngluKLI8UdbmAV23gE+n+g1bPq2QY39b32JYG2tMCvYqL6fk1XMrJcHfKrDFGq3My1rjxX/QS+3LAiH2KQ/iIAy3+d87jekIu4EYuGPGR6Wv8aLOGO9L9mP6/WpU1LLE5u3fpO/gbD+1AHV3/ANgAAAAASUVORK5CYII="
                        /></a>
                </li>
                <li>
                    <a href="#"> <img src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAmJJREFUSEu9lluITlEUx3/DuD0NKSYpd5GQppERkcgtb1IieUOKeOCBmRGTUoiS4omilLyJhHIt4sH9GnmS8ELx4pL91//TNr5z9jnq+/bTuax1fmvtvdZ/nQbqvBrqzKMocBAwDRjpAF8Bt4APZQNOARcBXcCUjA/fAbYBF4uCs4ADgKPA0uhDP4Gnvh8P9IjenQjZrgc+p8DVgEOA28BQO58C9gP3Qjbf/Ky3s1Z2S/zsJdAKfMqDdgc2AteANke7AjibiHoZcAzoF/wuhLNdUAa4GdhnB23nmdQW+f064LCvVwIns/ziDHsCH4H+wHlABVNm3QVaAFXw6CLAmd5O2c4AbpahucBO22cU8Lqaf5zhlnAOe9xb6ruyS2f41U6rgeMp4AFgY4j0UTi7iWVptn8DDAN2uz//+UycoUp/E/AcGPefwBehYMZYLNpTGVa29AvQBPwoCe3lVuobgl4eglb/5mY4B7hsi7nRdVHu4qhnJwEPU0A1/TtgYKjSS6FK5xUl2U7qNBV44hqQFOZmqJcbgIO2WmM9LcLtDEY7bCjlqbRHEqjmv25pk/Fa4EiCqOLYaZsHwOQ8+2ri3WyhHmxHHf5e4D7w3c/6WFW2B6FfGAHeA7OAZ1nQrPE03EI8NnIUTONJk0KlH4+nc8B0y6Kgs6NR9hc7bwBLOVYBW4NqjMiIWANYgn/DhXI11IBmaSY0NfHFkc18/2LoXgL/2ALxtlsgOr8rzlS/H8pUVftnFQEWqdLYZoILT5kqOA0CqdfvVQugvhtn2gHsqjWwAtXIO1TrLc09glptaSa07sBfxqZlHVM1pDsAAAAASUVORK5CYII="
                        /></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class=" header ">
        <p>
            <div>
                <h1 class="sale ">Sale 20% off <br><b style="color:#0c0c0c ">on Everything</b></h1>
            </div>
            <div>
                <h3 class="sale2 ">if you would like to experience the best of online shopping for men, women and kids in India, you are at the right place.famms is the ultimate destination for fashion and lifestyle, clothing, footwear, accessories, jewellery, personal
                    care products and more.Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at famms from the comfort of your home and get your favourites delivered right to your doorstep.</p>
        <button class="btn ">Shop Now</button>
        </h3>
        </div>
    </div>
    <div class="section ">
        <h1>Why <u>Shop</u>With Us</h1>
    </div>
    <div class="card-container ">
        <div class="card "><img src="img/icons8-truck-50.png " width="150px ">
            <div class="card-content ">
                <h1>Fast Delivery</h1>
                <p>Delivery at Your Door Step Fastest Delivery Any Other</p>
            </div>
        </div>
        <div class="card "><img src="img/free.png " width="150px ">
            <div class="card-content ">
                <h1>Free Shipping</h1>
                <p>At Free of Cost Delivery Any Item</p>
            </div>
        </div>
        <div class="card "><img src="img/icons8-good-quality-64.png" width="150px ">
            <div class="card-content ">
                <h1>Best Quality</h1>
                <p>We Server A Best Quality Products</p>
            </div>
        </div>
    </div>
    <div class="arrival ">
        <p>
            <h1 class="text ">#New Arrivals</h1>
            <h3 class="text2 ">if you would like to experience the best of online shopping for men, women and kids in India,you are at the right place. famms is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing,
            </h3>
        </p><button class="white"><a href="# " >Shop Now</a></button></div>
    </div>
    <div class="products ">
        <h1>Our <u class="red ">Products</u></h1>
    </div>
    <div class="shopping-cart ">
        <div class="product-cart "><img src="img/dress1.png " alt="product 1 ">
            <h1>Men's Shirt</h1>
            <p>$75 </p>
        </div>
        <div class="product-cart "><img src="img/dress2.png " alt="product 2 ">
            <h1>Men's Shirt</h1>
            <p>$80</p>
        </div>
        <div class="product-cart "><img src="img/d3.png " alt="product 3 ">
            <h1>Women's Dress
            </h1>
            <p>$68</p>
        </div>
        <div class="product-cart "><img src="img/d4.png " alt="product 4 ">
            <h1>Women's Dress</h1>
            <p>$79</p>
        </div>
        <div class="product-cart "><img src="img/d5.png " alt="product 5 ">
            <h1>Women's Dress</h1>
            <p>$57</p>
        </div>
        <div class="product-cart "><img src="img/d6.png " alt="product 6 ">
            <h1>Women's Dress</h1>
            <p>$90</p>
        </div>
        <div class="product-cart "><img src="img/d7.png " alt="product 7 ">
            <h1>Women's Dress</h1>
            <p>$49</p>
        </div>
        <div class="product-cart "><img src="img/d8.png " alt="product 8 ">
            <h1>Men's Shirt</h1>
            <p>$64</p>
        </div>
        <div class="product-cart "><img src="img/d9.png " alt="product 9 ">
            <h1>Men's Shirt</h1>
            <p>$84</p>
        </div>
        <div class="product-cart "><img src="img/d10.png " alt="product 10 ">
            <h1>Men's Shirt</h1>
            <p>$68</p>
        </div>
        <div class="product-cart "><img src="img/d11.png " alt="product 11 ">
            <h1>Men's Shirt</h1>
            <p>$75</p>
        </div>
        <div class="product-cart "><img src="img/d12.png " alt="product 12 ">
            <h1>Women's Dress</h1>
            <p>$67</p>
        </div>
        <a href="# " class=all>View All Products</a>
    </div>
    <div class="sub ">
        <h1 class="sub2 ">Subscribe To Get<br>Discount </h1>
        <h3>subscribe to the faams to get <br>the discount on every product on minimum purchase of 1999</h3><label for="email "></label><input type="email " class="email " placeholder="Enter Your Email.. ">
        <div class="button-container "><button class="subscribe-button ">Subscribe</button><button class="subscribe-button ">Join Now</button>

        </div>
    </div>
    <div class="testimonial ">
        <h2>Customer's Testimonial</h2>
        <div class="decorative-line "></div>
        <div class="customer-photo "><img src="img/girl.jpeg " alt="Anna Trevor "></div>
        <p class="testimonial-text ">if you would like to experience the best of online shopping for men, women and kids in India,you are at the right place. famms is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing
        </p>
    </div>
    <div class="container1 ">
        <div class="logo1 ">
            <img src="img/logo.png " width=60% alt="Famms Logo "></div>
        <div class="content ">
            <h2>Menu</h2>
            <ul class="menu2 " type="none">
                <li><a href="# ">Home</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="# ">Services</a></li>
                <li><a href="# ">Testimonial</a></li>
                <li><a href="# ">Blog</a></li>
                <li><a href="# ">Contact</a></li>
            </ul>
        </div>
        <div class="content ">
            <h2>Account</h2>
            <ul type="none">
                <li><a href="# ">Account</a></li>
                <li><a href="# ">Checkout</a></li>
                <li><a href="# ">Login</a></li>
                <li><a href="# ">Register</a></li>
                <li><a href="# ">Shopping</a></li>
                <li><a href="# ">Widget</a></li>
            </ul>
        </div>
        <div class="content ">
            <h2>Newsletter</h2>
            <p>Subscribe by our newsletter and get update protidin.</p><button class="s11 "><a href="# ">Subscribe</button></a>
        </div>
    </div>
    </div>
    <footer class="footer ">
        <p>&copy; 2021 All Rights Reserved By <a href="# ">Free Html Templates</a></p>
        <p>Distributed By
            <a href="# ">10000coders</a>
        </p>
    </footer>
</body>

</html>